<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Maribeth Calipo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="TemplatePics/IMG_3611.jpg" alt="Picture of Maribeth Calipo" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1><strong>Maribeth Calipo</strong></h1>
							</header>
							<h2>Future Junior Web Developer</h2>
							<a href="#work" class="button large scrolly">Learn about what I do</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>I am a Student at <a id="bcsda" href="https://sites.google.com/barren.kyschools.us/bcskillsdevelopmentacademy">Barren County Skills Development Academy.</a></h2>
						<p>Here are the Web Development Technologies I've learned, and currently learning Javascript. </p>
					</header>
					<div class="row aln-center">
				     <div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<i class="fab fa-html5"></i>
								<h3>HTML5</h3>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<i class="fab fa-css3-alt"></i>
								<h3>CSS3</h3>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<i class="fab fa-sass"></i>
								<h3>SASS<h3>
							</section>	
					    </div>
					    <div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<i class="fab fa-bootstrap"></i>
								<h3>Bootstrap</h3>
								
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<i class="fab fa-js"></i>
								<h3>JavaScript</h3>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<i class="fab fa-chrome"></i>
								<h3>Chrome Dev Tools<h3>
							</section>	
					    </div> 
					     
					</div>
					<footer>
						
						<a href="#portfolio" class="button large scrolly">See some of my projects</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Here's some of the projects I completed...</h2>
						
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="Projects/VideoBackground/index.html" class="image featured"><img src="Projects/VideoBackground/cover.png" alt="Image of Video Background Project Webpage" /></a>
								<h3>Video Background</h3>
								<p><a href="Projects/VideoBackground/index.html">View Project</a></p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="Projects/LandingPage/index.html" class="image featured"><img src="Projects/LandingPage/IMG_9013 (1).JPG" alt="" /></a>
								<h3>Landing Page</h3>
								<p><a href="Projects/LandingPage/index.html">View Project</a></p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://msbeth.github.io/LePain/" class="image featured"><img src="Projects/LePain/Images2/header.jpg" alt="Le Pain" /></a>
								<h3>Le Pain</h3>
								<p><a href="https://msbeth.github.io/LePain/">View Project</a></p>
							</article>
						</div>
						
					</div>
					<footer>
						
						<a href="#contact" class="button large scrolly">Get in touch with me</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h1>Contact Me</h1>
						<h3>maribethsc43@gmail.com</h3>
						<h4><a href="resume51/Resume50.pdf">View Resume</a></h4>
					</header>
					<div class="row">
						<div class="col-12">			
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="https://www.linkedin.com/in/maribeth-calipo-b46991222/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/MsBeth" class="icon brands fa-github"><span class="label">Github</span></a></li>
								
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Maribeth Calipo. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>